# Bellwood.AdminApi

./: .dockerignore  .gitignore  BELLWOOD_SYSTEM_INTEGRATION.md  Bellwood.AdminApi.csproj  Bellwood.AdminApi.http  Bellwood.AdminApi.sln  Dockerfile  Program.cs  Program.cs.truncated  README.md  REALTIME_TRACKING_BACKEND_SUMMARY.md  appsettings.Alpha.json  appsettings.Development.json  appsettings.json  erssgtadsourcereposBellwood.AdminApi; git checkout -- Program.cs } finally { if ($) { echo 08633cc8b5e848fbbdb1ef3090e50f00=$ } else { echo 08633cc8b5e848fbbdb1ef3090e50f00=$ } }
App_Data/: affiliates.json  audit-events.db  audit-logs.json  bookers.json  bookings.json  drivers.json  locations.json  passengers.json  quotes.json
Docs/: .ai-phase2-notes.md  00-INDEX.md  00-PROJECT-COMPLETE-Master-Summary.md  01-System-Architecture.md  02-Testing-Guide.md  10-Real-Time-Tracking.md  11-User-Access-Control.md  12-Timezone-Support.md  13-Driver-Integration.md  14-Passenger-Tracking.md  15-Quote-Lifecycle.md  20-API-Reference.md  21-SignalR-Events.md  22-Data-Models.md  23-Security-Model.md  30-Deployment-Guide.md  31-Scripts-Reference.md  32-Troubleshooting.md  33-Application-Insights-Configuration.md  34-Data-Protection-GDPR-Compliance.md  A2-Audit-Logging-Health.md  A3-Email-Sinks.md  A4-NotificationPublisher.md  A5-DI-Update.md  ADMINPORTAL_FIX_TECHNICAL_SUMMARY.md  ADMINPORTAL_LOCATION_FIX.md  ALPHA-EMAIL-FIX-SUMMARY.md  AdminPortal-AuditLogClear-Fix.md  Alpha-Audit-Clear-Summary.md  Alpha-Audit-Clear.md  Alpha-Email-Config.md  Alpha-UserManagement-AdminApi.md  BOOKING_LIST_ENHANCEMENT_SUMMARY.md  CHANGELOG.md  COMPLETE_SOLUTION_SUMMARY.md  DATETIMEKIND_FIX_SUMMARY.md  DRIVER_APP_TIMEZONE_INTEGRATION.md  DRIVER_ASSIGNMENT_FIX_SUMMARY.md  DRIVER_STATUS_TIMEZONE_FIX_SUMMARY.md  PASSENGER_LOCATION_TRACKING_GUIDE.md  (+14 more)
Hubs/: LocationHub.cs
Middleware/: AuditEventMiddleware.cs  CorrelationIdMiddleware.cs  ErrorTrackingMiddleware.cs  StructuredRequestLoggingMiddleware.cs
Models/: AdminUserDtos.cs  Affiliate.cs  AuditLog.cs  (+20 more)
(+121 files in other folders)
